.about
  padding-top: 120px
  padding-bottom: 135px
  &-title
    margin-bottom: 100px
  &-block
    display: flex
    flex-wrap: wrap
.block
  &__item
    width: 50%
    display: flex
    align-items: center
    margin-bottom: 60px
    &_circle
      background: #f6f9ff
      width: 60px
      height: 60px
      margin-right: 25px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
    &_text
      width: 80%
    &_title
      color: #242424
      font-family: Roboto
      font-size: 14px
      font-weight: 700
      line-height: 19px
      margin-bottom: 15px
    &_subtitle
      color: #242424
      font-family: Roboto
      font-size: 14px
      font-weight: 400
      line-height: 19px

    