.contacts
  padding-top: 140px
  padding-bottom: 160px
  &-wrap
    display: flex
    justify-content: space-between
  &__block
    width: 50%
    &-left
      margin-right: 55px
    &_title 
      margin-bottom: 55px
      text-align: left!important
    &_subtitle
      width: 511px
      color: #99a3b7
      font-family: Roboto
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-align: left 
      margin-bottom: 85px
  &__form
    padding: 80px 75px
    border: none
    box-shadow: 0 10px 13px rgba(18, 31, 54, 0.1)
    &_input
      background-color: #f6f9ff
      margin-bottom: 15px
      width: 416px
      color: #575a5f
      padding: 25px 0 25px 40px
      font-family: Roboto
      font-size: 14px
      font-weight: 700
      line-height: 24px
      outline: none
      border: none
      box-shadow: 0 10px 13px rgba(18, 31, 54, 0.1)
      &::placeholder
        color: #99a3b7
    &_textarea
      width: 416px
      height: 170px
      background-color: #f6f9ff
      border: none
      box-shadow: 0 10px 13px rgba(18, 31, 54, 0.1)
      color: #575a5f
      font-family: Roboto
      font-size: 14px
      font-weight: 700
      line-height: 24px
      padding-left: 40px
      padding-top: 25px
      margin-bottom: 40px
      outline: none
      &::placeholder
        color: #99a3b7
    &_button
      padding: 15px 163px
      box-shadow: 0 10px 13px rgba(18, 31, 54, 0.4)

  
  
.map
  height: 480px
  &__descr
    box-shadow: 0 10px 13px rgba(18, 31, 54, 0.1)
    background-color: #ffffff
    height: 63px
    color: #99a3b7
    font-family: Roboto
    font-size: 15px
    font-weight: 700
    line-height: 24px
    padding: 35px 50px
    margin-bottom: 70px
  &__title
    text-align: left!important
    margin-bottom: 40px
  &__contacts
    display: flex
    justify-content: space-between
    &_block
      &_title
        color: #3e7ef1
        font-family: Roboto
        font-weight: 700
        line-height: 22px
        margin-bottom: 25px
      &_info
        color: #242424
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 28px

