.footer
  background-image: url(../images/img-footer/footer-bg.webp)
  background-size: cover
  background-position: center
  padding-top: 125px
  padding-bottom: 55px
  &__title
    margin-bottom: 30px
  &__subtitle
    color: #99a3b7
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-align: center
    margin-bottom: 75px
  &__contacts
    &-block
      margin-top: 75px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 65px
  &__copyright
    display: flex
    justify-content: space-between
    &_link
      display: inline!important
  &__block
    &__item
      &_title
        color: #485168
        font-family: Roboto
        font-size: 15px
        font-weight: 700
        margin-bottom: 15px
      &_link
        display: block
        margin-bottom: 15px
        color: #7f8ba3
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        padding-bottom: 5px
        transition: 0.3s
        &:hover
          color: #3e7ef1
          text-decoration-line: underline
 
.block
  &__link
    margin-top: 30px
  &__item
    &_logo
      background-image: url(../images/img-header/logo.png)
      width: 185px
      height: 35px
      margin-bottom: 30px
    &_descr
        width: 170px
        color: #7f8ba3
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        line-height: 22px
.copyright, .development
  color: #7f8ba3
  font-family: Roboto
  font-size: 14px
  font-weight: 700
  line-height: 30px

@media(max-width: 992px)
  .footer
    &__copyright
      margin-left: 10px
    &__block
      &__item
        width: 26%
    &__contacts
      &-block
        margin-left: 10px

@media(max-width: 768px)
  .footer
    padding-top: 70px
    &__title
      line-height: 40px!important
    &__block
      &__item
        width: 34%

@media(max-width: 576px)
  .footer
    padding-top: 50px
    &__block
      &__item
        width: 34%
        text-align: left
        margin-bottom: 20px
        &_logo
          width: 70%
        &_link
          margin-bottom: 5px
          width: 170px
    &__contacts
      &-block
        flex-direction: column
        align-items: center
        flex-wrap: none
        margin-top: 50px
        margin-left: 0
    &__copyright
      flex-direction: column
      align-items: center
  .copyright
    text-align: center
  .block
    &__item
      &_logo
        background-repeat: no-repeat
        background-position: center
        width: 100%
        height: 45px
        margin-bottom: 10px
      &_descr
        margin: 0 auto
      



