.wrap
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 35px

.navbar
  width: 362px
  &_list
    display: flex
    justify-content: space-between
    &__link
      color: #485168
      font-family: Roboto
      font-size: 14px
      font-weight: 700
      line-height: 22px
      letter-spacing: 0
      transition: 0.3s
      &:hover
        letter-spacing: 0.5px
        color: #3e7ef1
        transition: 0.3s
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        border-bottom: 2px solid #3e7ef1
        transition: 0.3s
        transform: scaleX(0)
      &:hover
        &::before
          transform: scale(1)
    &__item
      position: relative
      


.contacts-nav
  display: flex
  align-items: center
  &_phone
    margin-right: 30px
    color: #292929
    font-family: Roboto
    font-size: 17px
    font-weight: 700
    line-height: 22px

.button
  //background-color: #3a8beb
  background: linear-gradient(-21deg, #3e7ef1 0%, #2acfd0 100%)
  border: none
  border-radius: 25px
  color: #ffffff
  font-family: Roboto
  font-size: 14px
  font-weight: 700
  line-height: 22px
  padding: 10px 30px
  transition: 0.3s;
  &:hover
    background: linear-gradient(-21deg, #3e7ef1 30%, #2acfd0 60%);
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.3s;

@media(max-width: 992px)
  .navbar
    display: none
  .logo
    width: 28%
    margin-left: 11%
    &_img
      max-width: 100%

    
    