.popup
  background: #fff
  width: 300px
  padding: 50px 50px
  position: fixed
  top: 20%
  left: 50%
  border-radius: 4px
  z-index: 99999
  opacity: 1
  transform: translateX(-50%)
  box-shadow: 0 10px 13px rgba(18, 31, 54, 0.71)
  &__input
    width: 90%
    padding: 15px 0 15px 20px
  &__textarea
    width: 90%
    padding-left: 20px
  &__button
    width: 100%
    padding: 15px 80px
  &-fade
    display: none
    &::before
      content: ''
      background: rgba(0, 0, 0, 0.8)
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0.7
      z-index: 9999
  &__close
    position: absolute
    top: 10px
    right: 10px
    border: 2px solid #76a9f3
    border-radius: 50%
    color: #76a9f3
    background: #fff
    font-size: 16px
    padding: 3px 6px
    transition: 0.3s
    &:hover
      color: #ffffff
      cursor: pointer
      background: linear-gradient(-21deg, #3e7ef1 0%, #2acfd0 100%)
.circle
  &__close
    text-decoration: none
    font-size: 20px
    padding: 2px 4px
    transition: 0.3s
    &:hover
      color: #ffffff


