.reviews
  background-image: url(../images/img-reviews/reviews-bg.png)
  background-size: cover
  padding-top: 140px
  padding-bottom: 140px
  &__title
    line-height: 32px!important
    margin-bottom: 75px
    &_subtitle
      color: #3e7ef1
.slide
  &-block
    &__img
      margin-right: 50px
    &__reviews
      &_img
        margin-bottom: 55px
      &_description
        margin-bottom: 40px
        color: #7f8ba3
        font-family: Roboto
        font-size: 15px
        font-weight: 700
        line-height: 24px
      &_username
        color: #3e7ef1
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        line-height: 24px
        margin-bottom: 10px
      &_date
        color: #99a3b7
        font-family: Roboto
        font-size: 14px 
        font-weight: 700
        line-height: 24px
  &-wrap
    display: flex
    align-items: center
    margin: 0 30px

.arrow
  &-left
    width: 17px
    height: 12px
    background-image: url(../images/img-reviews/arrow-left.png) 
    background-repeat: no-repeat
    transition: 0.2s
    position: absolute
    margin-top: 39px
    margin-left: 500px
    cursor: pointer
    &:hover
      background-image: url(../images/img-reviews/arrow-left-active.png) 
      background-repeat: no-repeat
  &-right
    width: 17px
    height: 12px
    background-image: url(../images/img-reviews/arrow-right.png) 
    background-repeat: no-repeat
    transition: 0.2s
    position: absolute
    margin-top: 39px
    margin-left: 676px
    cursor: pointer
    &:hover
      background-image: url(../images/img-reviews/arrow-right-active.png) 
      background-repeat: no-repeat
      






