.servises
  padding-top: 200px
  &__title
    margin-bottom: 30px
  &__subtitle
    color: #7f8ba3
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 22px
    text-align: center
    margin-bottom: 75px
  &__btn
    border: none
    border-radius: 25px
    background-color: #e9eef6
    margin: 60px auto
    padding: 15px 55px
    color: #3e7ef1
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 22px
    transition: 0.5s
    &:hover
      background: linear-gradient(-21deg, #3e7ef1 30%, #2acfd0 60%)
      color: #ffffff
      cursor: pointer
      transform: scale(1.03)

.slide
  &__item
    position: relative
    text-align: center
    max-width: 260px;
    margin-left: 36px;
    box-shadow: 0 10px 38px rgba(18, 31, 54, 0.07)
    border: 1px solid rgba(0, 0, 0, 0.06)
    background-color: #ffffff
    &::last-child(1)
      margin-right: 0
    &_img
      margin: 65px auto 20px auto
    &_title
      color: #000000
      font-family: Roboto
      font-size: 14px
      font-weight: 700
      line-height: 22px
      margin-bottom: 60px
    &_circle
      width: 43px
      height: 43px
      background-color: #3e7ef1
      border-radius: 50%;
      position: absolute
      display: flex;
      justify-content: center
      align-items: center
      transform: translateY(-22px)
      margin-left: 112px
      z-index: 1
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #ffffff
      opacity: 0.4



.slick
  &-slide
    outline: none
  &-current
    &::before
      content: ''
      opacity: 0


￼