body
  background-color: #fff
  font-family: 'Roboto Regular', sans-serif

.container
	width: 1200px
	margin: 0 auto
.error
  color: red
@media(max-width: 1200px)
  .container
    width: 98%
    padding-left: 10px
    padding-right: 10px

@media(max-width: 992px)
  .container
    padding-left: 0

@media(max-width: 576px)
  .container
    width: 88%
    padding-left: 0

  

	
@import 'header'
@import 'headers'
@import 'servises'
@import 'about'
@import 'reviews'
@import 'contacts'
@import 'footer'
@import 'modal'
@import 'menu'
@import 'interface'
@import 'noanimate'